"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,r,ea,ha,ia,ka;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);r=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error("d`"+String(a));};ha=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ha(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||ia});
_.ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}_.pa=ka;r("Reflect.setPrototypeOf",function(a){return a?a:_.pa?function(b,c){try{return(0,_.pa)(b,c),!0}catch(d){return!1}}:null});
r("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("f"));else if(g instanceof e)this.I(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.G(g):this.m(g)}};e.prototype.G=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.N(h,g):this.m(g)};e.prototype.l=function(g){this.u(2,g)};e.prototype.m=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.B()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.C=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.I=function(g){var h=this.j();g.jb(h.resolve,h.reject)};
e.prototype.N=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(t,p){return"function"==typeof t?function(y){try{m(t(y))}catch(z){n(z)}}:p}var m,n,q=new e(function(t,p){m=t;n=p});this.jb(k(g,m),k(h,n));return q};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.jb=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("h`"+m.g);}}var m=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.fa(g),n=m.next();!n.done;n=m.next())c(n.value).jb(h,k)})};e.all=function(g){var h=_.fa(g),k=h.next();return k.done?c([]):new e(function(m,n){function q(y){return function(z){t[y]=z;p--;0==p&&m(t)}}var t=[],p=0;do t.push(void 0),p++,c(k.value).jb(q(t.length-1),n),k=h.next();while(!k.done)})};return e});
var qa=function(a,b,c){if(null==a)throw new TypeError("i`"+c);if(b instanceof RegExp)throw new TypeError("j`"+c);return a+""};r("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});r("Object.setPrototypeOf",function(a){return a||_.pa});
r("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
r("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!ha(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.fa(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("k");d(k);if(!ha(k,f))throw Error("l`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&ha(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&ha(k,f)&&ha(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
ha(k,f)&&ha(k[f],this.g)?delete k[f][this.g]:!1};return h});
r("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.fa([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=_.fa(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this[0][m.id]=[]);m.U?m.U.value=k:(m.U={next:this[1],ka:this[1].ka,head:this[1],key:h,value:k},m.list.push(m.U),this[1].ka.next=m.U,this[1].ka=m.U,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.U&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.U.ka.next=h.U.next,h.U.next.ka=h.U.ka,
h.U.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].ka=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).U};c.prototype.get=function(h){return(h=d(this,h).U)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h[0][m];if(n&&ha(h[0],m))for(h=0;h<n.length;h++){var q=n[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:m,list:n,index:h,U:q}}return{id:m,list:n,index:-1,U:void 0}},e=function(h,k){var m=h[1];return ea(function(){if(m){for(;m.head!=h[1];)m=m.ka;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ka=h.next=h.head=h},g=0;return c});r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});r("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ha(b,d)&&c.push(b[d]);return c}});
r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});r("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}});
r("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
r("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa,Ua;_.sa=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};wa=function(a){return _.ta?_.ua?_.ua.brands.some(function(b){return(b=b.brand)&&_.va(b,a)}):!1:!1};_.v=function(a){return _.va(_.sa(),a)};_.xa=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.ya=function(){return _.ta?!!_.ua&&0<_.ua.brands.length:!1};_.za=function(){return _.ya()?!1:_.v("Opera")};
_.Aa=function(){return _.ya()?!1:_.v("Trident")||_.v("MSIE")};_.Ba=function(){return _.ya()?!1:_.v("Edge")};_.Ca=function(){return _.ya()?wa("Microsoft Edge"):_.v("Edg/")};_.Da=function(){return _.ya()?wa("Opera"):_.v("OPR")};_.Ea=function(){return _.v("Firefox")||_.v("FxiOS")};_.Ga=function(){return _.v("Safari")&&!(_.Fa()||(_.ya()?0:_.v("Coast"))||_.za()||_.Ba()||_.Ca()||_.Da()||_.Ea()||_.v("Silk")||_.v("Android"))};
_.Fa=function(){return _.ya()?wa("Chromium"):(_.v("Chrome")||_.v("CriOS"))&&!_.Ba()||_.v("Silk")};_.Ha=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Ia=function(){return _.ta?!!_.ua&&!!_.ua.platform:!1};_.Ja=function(){return _.v("iPhone")&&!_.v("iPod")&&!_.v("iPad")};_.Ka=function(){return _.Ja()||_.v("iPad")||_.v("iPod")};_.La=function(){return _.Ia()?"macOS"===_.ua.platform:_.v("Macintosh")};
_.Na=function(a,b){b=(0,_.Ma)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Oa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ra=function(a){a=Pa.get(a);var b=Pa.get(_.Qa);return void 0===a||void 0===b?!1:a>=b};_.Sa=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.w=function(a,b){try{_.Ra("debug")&&window.console&&window.console.log&&window.console.log(_.Sa(b)+a)}catch(c){}};
_.x=function(a,b){try{_.Ra("warn")&&window.console&&window.console.warn&&window.console.warn(_.Sa(b)+a)}catch(c){}};_.A=function(a,b){try{_.Ra("error")&&window.console&&window.console.error&&window.console.error(_.Sa(b)+a)}catch(c){}};Ua=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ta.length;f++)c=Ta[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Va=_.Va||{};_.u=this||self;_.Wa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Ya=function(a){var b=_.Wa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.B=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.pa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qd=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.ab=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.va=function(a,b){return-1!=a.indexOf(b)};var bb;a:{for(var cb=["WIZ_global_data","oxN3nb"],db=_.u,eb=0;eb<cb.length;eb++)if(db=db[cb[eb]],null==db){bb=null;break a}bb=db}var fb=bb&&bb[610401301];_.ta=null!=fb?fb:!1;var gb;gb=_.u.navigator;_.ua=gb?gb.userAgentData||null:null;_.Ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.hb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.ib=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.jb=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var kb=function(a){kb[" "](a);return a};kb[" "]=function(){};var qb;_.lb=_.za();_.mb=_.Aa();_.nb=_.v("Edge");_.ob=_.v("Gecko")&&!(_.va(_.sa().toLowerCase(),"webkit")&&!_.v("Edge"))&&!(_.v("Trident")||_.v("MSIE"))&&!_.v("Edge");_.pb=_.va(_.sa().toLowerCase(),"webkit")&&!_.v("Edge");
a:{var rb="",sb=function(){var a=_.sa();if(_.ob)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.nb)return/Edge\/([\d\.]+)/.exec(a);if(_.mb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.pb)return/WebKit\/(\S+)/.exec(a);if(_.lb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sb&&(rb=sb?sb[1]:"");if(_.mb){var tb,ub=_.u.document;tb=ub?ub.documentMode:void 0;if(null!=tb&&tb>parseFloat(rb)){qb=String(tb);break a}}qb=rb}_.vb=qb;var Pa=new Map;Pa.set("debug",0);Pa.set("info",1);Pa.set("warn",2);Pa.set("error",3);_.Qa="warn";for(var wb=[],xb=0;63>xb;xb++)wb[xb]=0;_.yb=[].concat(128,wb);var Ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Bb;_.zb=function(a){this.h=a};_.zb.prototype.toString=function(){return this.h.toString()};_.zb.prototype.za=!0;_.zb.prototype.g=function(){return this.h.toString()};_.Ab=function(a){return a instanceof _.zb&&a.constructor===_.zb?a.h:"type_error:SafeUrl"};try{new URL("s://g"),Bb=!0}catch(a){Bb=!1}_.Cb=Bb;_.Db={};_.Eb=new _.zb("about:invalid#zClosurez",_.Db);var Ib;_.Fb={};_.Gb=function(a){this.h=a;this.za=!0};_.Gb.prototype.g=function(){return this.h.toString()};_.Gb.prototype.toString=function(){return this.h.toString()};_.Hb=function(a){return a instanceof _.Gb&&a.constructor===_.Gb?a.h:"type_error:SafeHtml"};Ib=new _.Gb(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",_.Fb);_.Jb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Hb(Ib);return!b.parentElement});_.Kb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Lb=function(){this.u=this.u;this.o=this.o};_.Lb.prototype.u=!1;_.Lb.prototype.pc=function(){return this.u};_.Lb.prototype.V=function(){this.u||(this.u=!0,this.ba())};_.Lb.prototype.ba=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var Mb=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};Mb.prototype.stopPropagation=function(){this.i=!0};Mb.prototype.preventDefault=function(){this.defaultPrevented=!0};var Nb=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.u.addEventListener("test",c,b);_.u.removeEventListener("test",c,b)}catch(d){}return a}();var Pb=function(a,b){Mb.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;if(b=a.relatedTarget){if(_.ob){a:{try{kb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.pb||void 0!==a.offsetX?a.offsetX:a.layerX,this.l=_.pb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ob[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&Pb.pa.preventDefault.call(this)}};_.$a(Pb,Mb);var Ob={2:"touch",3:"pen",4:"mouse"};
Pb.prototype.stopPropagation=function(){Pb.pa.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};Pb.prototype.preventDefault=function(){Pb.pa.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};Pb.prototype.m=function(){return this.g};var Qb;Qb="closure_listenable_"+(1E6*Math.random()|0);_.Rb=function(a){return!(!a||!a[Qb])};var Sb=0;var Tb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.xa=e;this.key=++Sb;this.Va=this.ib=!1},Ub=function(a){a.Va=!0;a.listener=null;a.proxy=null;a.src=null;a.xa=null};var Vb=function(a){this.src=a;this.g={};this.h=0},Xb;Vb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Wb(a,b,d,e);-1<g?(b=a[g],c||(b.ib=!1)):(b=new Tb(b,this.src,f,!!d,e),b.ib=c,a.push(b));return b};Vb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=Wb(e,b,c,d);return-1<b?(Ub(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.g[a],this.h--),!0):!1};
Xb=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Na(a.g[c],b);d&&(Ub(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};_.Yb=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Ub(e[f]);delete a.g[d];a.h--}};Vb.prototype.Qa=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Wb(a,b,c,d));return-1<e?a[e]:null};var Wb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Va&&f.listener==b&&f.capture==!!c&&f.xa==d)return e}return-1};var Zb,$b,ac,dc,fc,ic,gc,hc,kc;Zb="closure_lm_"+(1E6*Math.random()|0);$b={};ac=0;_.C=function(a,b,c,d,e){if(d&&d.once)return _.bc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.C(a,b[f],c,d,e);return null}c=_.cc(c);return _.Rb(a)?a.K(b,c,_.Za(d)?!!d.capture:!!d,e):dc(a,b,c,!1,d,e)};
dc=function(a,b,c,d,e,f){if(!b)throw Error("p");var g=_.Za(e)?!!e.capture:!!e,h=_.ec(a);h||(a[Zb]=h=new Vb(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=fc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Nb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(gc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("q");ac++;return c};fc=function(){var a=hc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.bc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.bc(a,b[f],c,d,e);return null}c=_.cc(c);return _.Rb(a)?a.Lb(b,c,_.Za(d)?!!d.capture:!!d,e):dc(a,b,c,!0,d,e)};ic=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ic(a,b[f],c,d,e);else d=_.Za(d)?!!d.capture:!!d,c=_.cc(c),_.Rb(a)?a.Ga(b,c,d,e):a&&(a=_.ec(a))&&(b=a.Qa(b,c,d,e))&&_.jc(b)};
_.jc=function(a){if("number"===typeof a||!a||a.Va)return!1;var b=a.src;if(_.Rb(b))return Xb(b.da,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(gc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ac--;(c=_.ec(b))?(Xb(c,a),0==c.h&&(c.src=null,b[Zb]=null)):Ub(a);return!0};gc=function(a){return a in $b?$b[a]:$b[a]="on"+a};
hc=function(a,b){if(a.Va)a=!0;else{b=new Pb(b,this);var c=a.listener,d=a.xa||a.src;a.ib&&_.jc(a);a=c.call(d,b)}return a};_.ec=function(a){a=a[Zb];return a instanceof Vb?a:null};kc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.cc=function(a){if("function"===typeof a)return a;a[kc]||(a[kc]=function(b){return a.handleEvent(b)});return a[kc]};_.lc=function(){_.Lb.call(this);this.da=new Vb(this);this.B=this;this.l=null};_.$a(_.lc,_.Lb);_.lc.prototype[Qb]=!0;_.l=_.lc.prototype;_.l.addEventListener=function(a,b,c,d){_.C(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){ic(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.B;var d=a.type||a;if("string"===typeof a)a=new Mb(a,c);else if(a instanceof Mb)a.target=a.target||c;else{var e=a;a=new Mb(d,c);Ua(a,e)}e=!0;if(b)for(var f=b.length-1;!a.i&&0<=f;f--){var g=a.h=b[f];e=mc(g,d,!0,a)&&e}a.i||(g=a.h=c,e=mc(g,d,!0,a)&&e,a.i||(e=mc(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=mc(g,d,!1,a)&&e;return e};_.l.ba=function(){_.lc.pa.ba.call(this);this.da&&_.Yb(this.da);this.l=null};
_.l.K=function(a,b,c,d){return this.da.add(String(a),b,!1,c,d)};_.l.Lb=function(a,b,c,d){return this.da.add(String(a),b,!0,c,d)};_.l.Ga=function(a,b,c,d){this.da.remove(String(a),b,c,d)};var mc=function(a,b,c,d){b=a.da.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Va&&g.capture==c){var h=g.listener,k=g.xa||g.src;g.ib&&Xb(a.da,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
_.lc.prototype.Qa=function(a,b,c,d){return this.da.Qa(String(a),b,c,d)};var nc=function(){};nc.prototype.g=null;var pc;pc=function(){};_.$a(pc,nc);_.oc=new pc;var rc;_.qc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");rc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var sc=function(a){if(a.ja&&"function"==typeof a.ja)return a.ja();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Ya(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},tc=function(a){if(a.Pa&&"function"==typeof a.Pa)return a.Pa();if(!a.ja||"function"!=typeof a.ja){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Ya(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};var Ac,Cc,Kc,Dc,Fc,Ec,Ic,Gc,Bc,Lc;_.uc=function(a){this.g=this.o=this.h="";this.u=null;this.m=this.i="";this.l=!1;var b;a instanceof _.uc?(this.l=a.l,_.wc(this,a.h),this.o=a.o,this.g=a.g,_.xc(this,a.u),this.i=a.i,_.yc(this,zc(a.j)),this.m=a.m):a&&(b=String(a).match(_.qc))?(this.l=!1,_.wc(this,b[1]||"",!0),this.o=Ac(b[2]||""),this.g=Ac(b[3]||"",!0),_.xc(this,b[4]),this.i=Ac(b[5]||"",!0),_.yc(this,b[6]||"",!0),this.m=Ac(b[7]||"")):(this.l=!1,this.j=new Bc(null,this.l))};
_.uc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Cc(b,Dc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Cc(b,Dc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Cc(c,"/"==c.charAt(0)?Ec:Fc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Cc(c,Gc));return a.join("")};
_.uc.prototype.resolve=function(a){var b=new _.uc(this),c=!!a.h;c?_.wc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.u;var d=a.i;if(c)_.xc(b,a.u);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.va(e,"./")||_.va(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&
f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.yc(b,zc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.wc=function(a,b,c){a.h=c?Ac(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.xc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.u=b}else a.u=null};_.yc=function(a,b,c){b instanceof Bc?(a.j=b,Hc(a.j,a.l)):(c||(b=Cc(b,Ic)),a.j=new Bc(b,a.l))};_.Jc=function(a){return a instanceof _.uc?new _.uc(a):new _.uc(a)};
Ac=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Cc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Kc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Kc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Dc=/[#\/\?@]/g;Fc=/[#\?:]/g;Ec=/[#\?]/g;Ic=/[#\?@]/g;Gc=/#/g;Bc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
Lc=function(a){a.g||(a.g=new Map,a.h=0,a.i&&rc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Nc=function(a){var b=tc(a);if("undefined"==typeof b)throw Error("y");var c=new Bc(null);a=sc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Mc(c,e,f):c.add(e,f)}return c};Bc.prototype.add=function(a,b){Lc(this);this.i=null;a=Oc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
Bc.prototype.remove=function(a){Lc(this);a=Oc(this,a);return this.g.has(a)?(this.i=null,this.h-=this.g.get(a).length,this.g.delete(a)):!1};Bc.prototype.nb=function(){Lc(this);return 0==this.h};var Pc=function(a,b){Lc(a);b=Oc(a,b);return a.g.has(b)};_.l=Bc.prototype;_.l.forEach=function(a,b){Lc(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.l.Pa=function(){Lc(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.ja=function(a){Lc(this);var b=[];if("string"===typeof a)Pc(this,a)&&(b=b.concat(this.g.get(Oc(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){Lc(this);this.i=null;a=Oc(this,a);Pc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.ja(a);return 0<a.length?String(a[0]):b};var Mc=function(a,b,c){a.remove(b);0<c.length&&(a.i=null,a.g.set(Oc(a,b),_.Oa(c)),a.h+=c.length)};Bc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ja(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var zc=function(a){var b=new Bc;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Oc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Hc=function(a,b){b&&!a.j&&(Lc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),Mc(this,e,c))},a));a.j=b};_.Qc=window;
}catch(e){_._DumpException(e)}
try{
_.Rc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.D=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Sc=_.Ea();_.Tc=_.Ja()||_.v("iPod");_.Uc=_.v("iPad");_.Vc=_.v("Android")&&!(_.Fa()||_.Ea()||_.za()||_.v("Silk"));_.Wc=_.Fa();_.Xc=_.Ga()&&!_.Ka();var Zc;_.Yc=function(a){this.g=a||{cookie:""}};_.l=_.Yc.prototype;
_.l.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Qb;d=c.Rb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Mb}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.l.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.ab)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Mb:0,path:b,domain:c});return d};_.l.Pa=function(){return Zc(this).keys};_.l.ja=function(){return Zc(this).values};_.l.nb=function(){return!this.g.cookie};
Zc=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.ab)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.$c=new _.Yc("undefined"==typeof document?null:document);
}catch(e){_._DumpException(e)}
try{
var zn;
_.wn=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":"true"===e.toLowerCase()?c[f]=!0:"false"===e.toLowerCase()?c[f]=!1:_.A("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.A("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":"function"===typeof h[e]?c[f]=h[e]:_.A("The value of '"+d+"' is not a function. Configuration ignored.");break;
case "str":c[f]=e;break;case "origin":c[f]=0<=e.indexOf(",")?e.split(","):e;break;default:_.A("Unrecognized type. Configuration ignored.")}}}}return c};_.xn=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.yn=function(a){var b=a.match(_.qc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};zn=!_.mb&&!_.Ga();
_.An=function(a){if(zn&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.xn(d.name.slice(5));b[e]=d.value}}return b};var Bn;Bn=function(a){return(a=a.exec(_.sa()))?a[1]:""};_.Cn=function(){if(_.Sc)return Bn(/Firefox\/([0-9.]+)/);if(_.mb||_.nb||_.lb)return _.vb;if(_.Wc){if(_.Ka()||_.La()){var a=Bn(/CriOS\/([0-9.]+)/);if(a)return a}return Bn(/Chrome\/([0-9.]+)/)}if(_.Xc&&!_.Ka())return Bn(/Version\/([0-9.]+)/);if(_.Tc||_.Uc){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.sa()))return a[1]+"."+a[2]}else if(_.Vc)return(a=Bn(/Android\s+([0-9.]+)/))?a:Bn(/Version\/([0-9.]+)/);return""}();
}catch(e){_._DumpException(e)}
try{
_.Dn=function(a,b,c){b.sentinel="onetap_google";_.w("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var vq=function(){var a=_.D("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},xq=function(a,b){vq();b=b||document.body;var c=_.Rc(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);c.setAttribute("allow","identity-credentials-get");wq(c,"display","none");b.appendChild(c);return c},Bq=function(a){if(a.src){var b=_.Jc(a.src);"https"!==b.h&&"localhost"!==b.g?_.A("src is not in a secured domain."):(a=new yq(a),
zq(a),Aq(a))}else _.A("src is required.")},Dq=function(){var a=_.D("g_id_intermediate_iframe");a&&(a=_.An(a),a=_.wn(a,Cq),Bq(a))},Eq=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},Fq={},Gq=function(a,b){var c=Fq[b];if(!c){var d=_.xn(b);c=d;void 0===a.style[d]&&(d=(_.pb?"Webkit":_.ob?"Moz":_.mb?"ms":null)+Eq(d),void 0!==a.style[d]&&(c=d));Fq[b]=c}return c},wq=function(a,b,c){if("string"===typeof b)(b=Gq(a,b))&&(a.style[b]=c);else for(var d in b){c=
a;var e=b[d],f=Gq(c,d);f&&(c.style[f]=e)}},Hq={border:"none",display:"none",height:"360px",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},Iq={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},Jq={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},yq=function(a){this.config=a;this.J=void 0;this.j=!0;this.h=this.i=void 0;this.s=a.parent||
document.body;this.config=a;this.o=this.config.src;this.m=_.yn(this.o);this.l=a.done};yq.prototype.cancel=function(){this.i&&(_.jc(this.i),this.i=void 0);this.h&&(_.jc(this.h),this.h=void 0);vq()&&(this.g=void 0)};
var zq=function(a){a.h||(a.h=_.C(window,"message",function(b){b=b.g;if(b.data){var c=b.data;if("onetap_google"===c.sentinel)if(_.w("Message received: "+JSON.stringify(c)),b.origin===a.m)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.Dn(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;"number"!==typeof b?_.x("intermediate_iframe_resize message ignored. Please provide a valid number."):
0>b?_.x("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,0>b||isNaN(b)||(c=_.D("onetap_google_intermediate_iframe"))&&wq(c,{height:b+"px",display:0!==b?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":vq()&&(a.g=void 0);a.l?a.l.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.J)if("card"!==b&&"bottom_sheet"!==b)_.x("Unrecognized uiMode "+b+". UiMode was not set.");else{a.J=b;b=a.J;
c=a.s;var d=_.D("onetap_google_intermediate_iframe");d&&(c=c||document.body,"bottom_sheet"===b?wq(d,Jq):wq(d,c!==document.body?Iq:Hq))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.x("Message ignored due to unrecognized command.")}else _.x("Message ignored due to invalid source.");else _.x("Message ignored due to invalid origin. Expected "+a.m+" but actual was "+b.origin+".")}}))},Aq=function(a){a.g||(a.g=xq(a.o,a.s),a.i=_.C(document.body,"click",function(){a.j&&a.cancel()}))};var Cq={src:"str",done:"func"};(function(a){a=void 0===a?document.readyState:a;"complete"===a?Dq():_.C(window,"load",function(){Dq()},!1)})();_.B("google.accounts.id.initializeIntermediate",Bq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();